[editor]
line_wrapping=false
line_break_column=80
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=true
indent_mode=2

[project]
name=Pockit
base_path=/home/vad/Code/Pockit/
description=

[long line marker]
long_line_behaviour=1
long_line_column=80

[files]
current_page=0
FILE_NAME_0=5178;Javascript;0;EUTF-8;0;1;0;%2Fhome%2Fvad%2FCode%2FPockit%2Fwwwroot%2Fjs%2Fautogost.js;0;4
FILE_NAME_1=1;Javascript;0;EUTF-8;2;1;0;%2Fhome%2Fvad%2FCode%2FPockit%2Fwwwroot%2Fjs%2Fautogostpreview.js;0;8
FILE_NAME_2=876;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvad%2FCode%2FPockit%2Fsrc%2FViews%2FAutoGostEditView.php;0;4
FILE_NAME_3=832;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fvad%2FCode%2FPockit%2Fwwwroot%2Fcss%2Fautogost-report.css;0;4
FILE_NAME_4=930;PHP;0;EUTF-8;1;1;0;%2Fhome%2Fvad%2FCode%2FPockit%2Fsrc%2FControllers%2FAutoGostController.php;0;4

[prjorg]
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
